denikarabencBot/Views/CommandWindow.xaml

<Window x:Class="denikarabencBot.Views.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:denikarabencBot.Views"
        mc:Ignorable="d"
        Title="CommandWindow" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  Content="Command: " Margin="2"/>
		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Command, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
		<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Message: " ToolTip="What will bot write when command is typed in chat. Type {0} to write name of the user who typed message, type {1} to get what he typed. For instance '{0} has written {1}' " Margin="2"/>
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
		<Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Permission: " ToolTip="Permission needed to activate command. King is broadcaster" Margin="2"/>
		<ComboBox  Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PermissionSource}" SelectedItem="{Binding Permission}" Margin="2"/>
		<Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Is command timed: " ToolTip="If checked, command will be showed in chat every 40 minutes" Margin="2"/>
		<CheckBox  Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsTimed}" Margin="2" VerticalAlignment="Center"/>
		<Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Is command active: " ToolTip="If checked, command can be used" Margin="2"/>
		<CheckBox  Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsActive}" Margin="2" VerticalAlignment="Center"/>
		<TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding ButtonClickedMessage}"/>
		<Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Content="OK" MinWidth="90" Command="{Binding OKCommand}"/>
	</Grid>
</Window>
