denikarabencBotOBSSetup/Views/UserControls/ScenesConfigurator.xaml

<UserControl x:Class="denikarabencBotOBSSetup.Views.UserControls.ScenesConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Choose what to configure:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableSources}" SelectedItem="{Binding SelectedSource}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Enter scene:"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Scene, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="4" Content="Add" Command="{Binding AddSourceConfiguration}"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding ConfiguredScenesList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Width="*" Binding="{Binding Source}"/>
                <DataGridTextColumn Header="Scene" Width="*" Binding="{Binding Scene}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
