denikarabencBot/Views/DataGrids/RemindersDataGridUserControl.xaml

<UserControl x:Class="denikarabencBot.Views.RemindersDataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" ItemsSource="{Binding ReminderList}" SelectedItem="{Binding SelectedReminder}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Width="Auto" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}"/>
                <!--<DataGridCheckBoxColumn Header="Completed" Width="Auto" Binding="{Binding Completed}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Remove Reminder" Command="{Binding RemoveReminderCommand}"/>
    </Grid>
</UserControl>
