denikarabencBot/MainWindow.xaml

<Window x:Class="denikarabencBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:denikarabencBot"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem DataContext="{Binding Children[0]}" Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0"  Content="Insert your Twitch.tv channel name where bot should join"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=TwitchChannelName}"/>
                    <Label Grid.Column="0" Grid.Row="1"  Content="Insert your Steam ID" ToolTip="SteamID is not your Steam name, but a number. You can find it here: steamidfinder.com"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SteamID}"/>
                    <Button x:Name="removeBot" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Content="Remove Bot form channel" Visibility="{Binding RemoveBotButtonVisibility}" Click="RemoveBotButton_Click" MinWidth="80"/>
                    <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="Join" Click="JoinButton_Click" IsEnabled="{Binding JoinButtonEnabled}" MinWidth="80"/>
                    <Button Grid.Column="0" Grid.Row="4" Content="log process" HorizontalAlignment="Left" MinWidth="80" Click="ProcessLog_Click"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="Exit" HorizontalAlignment="Right" MinWidth="80" Click="ExitBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding Children[1]}" Header="Commands">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  Content="Command: " Margin="2"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Command}" Margin="2"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Message: " ToolTip="What will bot write when command is typed in chat" Margin="2"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Message}" Margin="2"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Permission: " ToolTip="Permission needed to activate command. King is broadcaster" Margin="2"/>
                    <ComboBox  Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PermissionSource}" SelectedItem="{Binding Permission}" Margin="2"/>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Is command timed: " ToolTip="If checked, command will be showed in chat every 40 minutes" Margin="2"/>
                    <CheckBox  Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsTimed}" Margin="2" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="5" Content="Add Command" HorizontalAlignment="Right" MinWidth="80" Click="Button_Click" Margin="2" Visibility="{Binding CanAddCommand}" />
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
